# Generated by Django 3.1.7 on 2021-03-01 05:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='create_date',
            new_name='created',
        ),
    ]
